<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bálint Márton oldala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h4>MSZC Kandó Kálmán Informatikai Technikum</h4>
  <h2> Bálint Márton</h2>
  <h5>1/13.D 2-es csoport</h5>
  <h5>2-es csoport:Bálint Márton,Karczag Kristóf,Halacsák Szabolcs</h5>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://balintm.nhely.hu">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="git.html" target="_blank" >Git</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.w3schools.com/">w3schools</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="verziókezelő.html">GitHub verziókezelő</a>
	  </li>
      <li class="nav-item">
	  <a class="nav-link" href="http://takinfotaki.nhely.hu/projektmunka/">Programozás-html</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="scrum/scrum.html">Scrum</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="Trello/Trello.html">Trello</a>
	  </li>
    <li class="nav-item">
      <a class="nav-link" href="verziókezelő.html">Feladatok</a>
      </li>
	  </li>
      </li>    
    </ul>
  </div>  
</nav>

<ul><a href="pocak feladat 1.txt" target="_blank">pocak feladat 1 megoldása</a>
<a href="pocak feladat 2.txt" target="_blank">pocak feladat 2 megoldása</a>
<a href="pocak feladat 3.txt" target="_blank">pocak feladat 3 megoldása</a>
<a href="while feladat 1.txt" target="_blank">while feladat 1</a>
<a href="while feladat 2.txt" target="_blank">while feladat 2</a>
<a href="while feladat 3.txt" target="_blank">while feladat 3</a>
<a href="while feladat 4.txt" target="_blank">while feladat 4</a>
<a href="while feladat 5.txt" target="_blank">while feladat 5</a>
<a href="while feladat 6.txt" target="_blank">while feladat 6</a></ul>
