def draw_belly(size):
 if size % 2 == 0:
  for i in range(size,0 -2):
   spaces = (size - i) // 2
  print("" * spaces + "o" * i + "" * spaces)
 else:
  print("" * spaces + "o" * i + "" * spaces)

print("A páros számokhoz páros méretű alakzat szükséges.")

def main():
 try:
  size=int(input("Kérem, adjon meg egy páros számot "))
  draw_belly(size)
 except ValueError:
  print("Hibás bemenet. Kérem adjon meg egy érvényes számot.")

  if __name__ == "__main__":
   main()